#ifndef MYFIELD_H
#define MYFIELD_H
#include <QObject>
#include "ai.h"
#include "enum_class_stage.h"
#include "figure_enum.h"
class Ai;


class MyField : public QObject
{
Q_OBJECT
public:
  MyField(QObject* parent=0);
  void turn(int whereToMove, Figure isItXorOturn, bool isHumanPlaying, bool RandomVsAi = false);
  int rndTurn();
  int aiTurn(Figure);
  void reset();
  Stage state();
  void display();
signals:
  void drawIt(int, Figure);
  void gameFinished(Stage);
private:
  int field_ [10] {};
  Ai log_x_ {Stage::WINX};
  Ai log_0_ {Stage::WIN0};
};

#endif // MYFIELD_H
